{
  "Settings": {
    "Profiles": [
       {
        "ApiKey": "7eda9690da448468cb9217736c5c9bf3",
        "CachingDB": "shopify_cache_2025",
        "HostName": "montania-fashion.myshopify.com",
        "OceanDB": "ODB0001",
        "Password": "189184881f1261b2d16ccf95564b5311",
        "ProfileName": "montaniashop.com",
        "SharedSecret": "4ded2223907d68d561d7ae1bae2b3525",
        "ApiVersion": "2025-01",
        "Currency" : "SAR"

      },
      {
        "ApiKey": "b8014a0ff52dcb75167dac588978df77",
        "CachingDB": "shopify_cache_azia_2025",
        "HostName": "faezr0-gd.myshopify.com",
        "OceanDB": "ODB0001",
        "Password": "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",
        "ProfileName": "azia",
        "SharedSecret": "88fdc615673650f11be51542d22b0366",
        "ApiVersion": "2025-01",
        "Currency" : "KWD"
      }
    ]
  }
}